<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        * {
            font-family: nexa, sans-serif;
            text-align: center;
        }
        .calculadora {
            border: solid 1px black;
            border-radius: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 30px auto;
            height: 300px;
            width: 350px;
            padding: 15px;
            background-color:#3574BB ;
        }
        .calculadora button {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 20px;
        }
        .calculadora input {
            width: 90%;
            height: 50px;
            font-size: 20px;
            text-align: center;
        }
        header{
            background-color: #3574BB;
            justify-content: space-between;
            display: flex;
            margin-bottom: 20px;
            color:#FFFD6E;
        }
        aside {
            background-color: #FFFD6E;
            width: 200px;
            height: 300px;
            margin-right: 20px;
            padding: 10px;
            margin-left: 15px;
        }
        main {
            background-color: #ED4B4C;
            flex-direction: row;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer {
            border:solid 1px;
            background-color: #3574BB;
            justify-content: space-between;
            display: flex;
            height: 30px;
            color:#FFFD6E;
        }
</style>
</head>
<body>
    <header>
        <h1>Calculadora</h1>
        <a href="home.html"><img src="home.png" alt=""></a>
    </header>
    <main>
        <aside>
            <h3>Descripcion</h3>
            <p>Calculadora basica aun en constrccion</p>
        </aside>
        <div class="calculadora" id="calculadora">
            <div class="botones">
            <input type="text" id="entrada">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button id="nce">C</button>
            <button id="nce">CE</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button id="multiplicacion">x</button>
            <button id="division">/</button>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button id="suma">+</button>
            <button id="resta">-</button>
            <button class="btn">0</button>
            <button  class="btn" id="n00">00</button>
            <button id="decimal">.</button>
            <button id="igual">=</button>
            </div>
    </div>
    </main>
    <footer>
    </footer>
    <script src="calculadora.js"></script>
</body>
</html>