<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, sans-serif;
        }
        .calculadora {
            border: solid 1px black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
            width: 350px;
            padding: 10px;
        }
        .calculadora button {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 20px;
        }
        .calculadora input {
            width: 100%;
            height: 50px;
            font-size: 20px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contacto</a></li>
            <li class="dropdown">
                    <a class="dropbtn">Proyectos</a>
                    <div class="dropdown-content">
                        <a href="#">Servicio 1</a>
                        <a href="#">Servicio 2</a>
                        <a href="#">Servicio 3</a>
                    </div>
            </li>
        </ul>
        <div class="presentacion">
            <h1>Hola, soy un desarrollador web</h1>
            <p>Bienvenido a mi página web. Aquí encontrarás información sobre mis proyectos y servicios.</p>
        </div>
        <h1>calculadora</h1>
        <div class="calculadora">
            <form action="">
                <input type="text" id="pantalla">
                <button id="n9">9</button>
                <button id="n8">8</button>
                <button id="n7">7</button>
                <button id="nce">C</button>
                <button id="nce">CE</button>
                <button id="n6">6</button>
                <button id="n5">5</button>
                <button id="n4">4</button>
                <button id="multiplicacion">x</button>
                <button id="division">/</button>
                <button id="n3">3</button>
                <button id="n2">2</button>
                <button id="n1">1</button>
                <button id="suma">+</button>
                <button id="resta">-</button>
                <button id="n0">0</button>
                <button id="n00">00</button>
                <button id="decimal">.</button>
                <button id="igual">=</button>

            </form>
        </div>
</body>
</html>