<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: nexa, sans-serif;
            text-align: center;
        }
        header {
            backdrop-filter: blur(5px);
            border:1px;
            font-size: 50px;
        }
        main {
            backdrop-filter: blur(5px);
            border:1px;
            font-size: 30px;
            width: 60%;
            margin: 0 auto;
        }
        footer {
            backdrop-filter: blur(5px);
            border:solid 1px;
            border-radius: 30%;
            box-shadow: inset 0 0 10px #000;
            width: 70px;
            height: 70px;
            margin: 0 auto;
        }
    </style>
</head>
<body background="mantencion.webp">
    <header>
        <h1>Proximamente...</h1>
    </header>
    <main>
        <div class="mensaje">
            <h2>Estamos trabajando en los proximos proyectos vuelve en otro momento</h2>

        </div>
    </main>
    <footer>
        <a href="home.html"><img src="home.png" alt=""></a>
    </footer>
    
</body>
</html>